<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
          <style>
            .vd1{
                background-image:url("https://www.thoughtco.com/thmb/HzWm3o3PJPBYqk8w9JvCkckDqcY=/768x0/filters:no_upscale():max_bytes(150000):strip_icc()/sunrise-at-taj-mahal--agra--uttar-pradash--india-583682538-5b91840bc9e77c0050bdc67b.jpg");
                background-size:cover;
                height:100vh;
                
            }
            .vd2{
                font-family:"Roboto";
                font-style:"Lobster";
                padding-left:150px;
                padding-top:25px;
                font-weight:bold;
                color:white;
            }
            .vd3{
                background-color:white;
                border-bottom-left-radius: 8px;
                border-bottom-right-radius: 8px;
                margin-left:500px;
                margin-right:500px;
                margin-top:40px;
                
               
                
            }
            .carousel slide1{
                margin-left:150px;
                margin-bottom:500px;
            }
            .v1{
                margin-top:10px;
                font-style: italic;
                padding-left:25px;
            }
            .v2{
                font-weight:bold;
                padding-left:50px;
                
            }
            .v0{
                padding-left:1105px;
                font-style:"Lobster";
                font-weight:bold;
            }
            .ar{
                margin-left:350px;
                font-weight:bold;
                margin-bottom:25px;
            }
          </style> 
    </head>

          <body>
            <div class="vd1">
                <h2 class="vd2">In Detailed view</h2>
                <div class="vd3">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tajmahal-c1-img.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tajmahal-c2-img.png" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tajmahal-c3-img.png" class="d-block w-100" alt="...">
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                        <h1 class="v1">Taj Mahal</h1>
                        <p class="v2"> The Taj Mahal is considered to be the greatest architectural
                            achievement in the whole range of Indo-Islamic architecture. Its
                            recognised architectonic beauty has a rhythmic combination of solids
                            and voids, concave and convex and light shadow; such as arches and
                            domes further increases the aesthetic aspect. Not a piece of
                            architecture, as other buildings are, but the proud passions of an
                            emperor’s love wrought in living stones. 

                        </p>
                         <h7 class="ar">Dhanush...</h7>
                          </div>
                      </div>
                    
                    
                </div>

            </div>

    </body>
    
</html>
                        
                 