<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
   <style>
    .vd1{
        background-image:url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/ocean.jpg");
   height: 100vh;
   width:100vw;
   background-size:cover;
    }
    .vd2{
        font-family: "Roboto";
        font-style:italic;
        text-decoration:line-through;
        text-align:center;
    }
    .vd3{
        background-color:white;
        width:900px;
        border-radius:15px;
        padding:10px;
        margin:20px;
        margin-left:275px;
        padding-bottom:0px;
        text-align:center;
    }
    .vd4
    {
        background-color:white;
        border-radius:15px;
        padding:10px;
        margin:20px;
        padding-bottom:0px;
    }
    .img1{
        height:120px;
        width:80px;
        padding-top:5px;
        border-radius:15px;
        padding-bottom:5px;
    }
    .junnu
    {
        font-family:"Roboto";
        font-weight:bold;
        color:black;
        font-style:italic;
        text-align:center;
        
        margin-right:0px;
        padding-left:1200px;
    }
    .kaathu
    {
        font-family:"Roboto";
        font-weight:bold;
        color:black;
        font-style:italic;
        text-align:center;
        
        margin-right:0px;
        padding-left:1300px;
    }
    .k1{
        text-align:center;
    }
   </style> 
</head>
    <body>
        <div class="vd1">
            <h1 class="vd2">Tourism</h1>
        
       <div class="vd3 d-flex flex-row">
        <div ><a href="web2-2.html" class="k1">
            
            <h3>Taj Mahal</h3>
            
            <p>Taj Mahal is an amazing architectural building built on 
                1632–53. It is an example of an Islamic Moghal Architect.
                 This beautiful building is located in the bank of Yamuna 
                 River in Agra, India.</p>
                 
                 </div>
           <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tajmahal-img.png" class="img1">
        </a>
           
       </div>
    
       <div class="vd3 d-flex flex-row">
        <div>
            <h3>Golden Temple</h3>
            <p> The Golden Temple, or Harmandir Sahib, is the focus of a
                 complex of buildings that form the heart of Sikhism. The temple
                  itself occupies a small island in the center of a tank, or pool,
                   called the Amrita Saras (“Pool of Nectar”)
                </p>
                
          
       </div>
       <img src="https://www.shikhar.com/blog/wp-content/uploads/2017/08/Golden-Temple-3-1.jpg" class="img1">
    
       </div>
       <div  class="vd3 d-flex flex-row ">
        <div>
            <h3>Mysore Palace</h3>
            <p>Mysore Palace, also known as Amba Vilas Palace, is a historical
                 palace and a royal residence (house). It is located in Mysore,
                  Karnataka, India. It used to be the official residence of the 
                  Wadiyar dynasty and the seat of the Kingdom of Mysore. 
                </p>
                <a href="web2-3.html" class="k1">Click</a>
       </div>
       <img src="https://photographylife.com/wp-content/uploads/2015/07/DP2M0156p.jpg" class="img1">
       </div>
       <div class="vd3 d-flex flex-row">
        <div>
            <h3>Lakshadweep</h3>
            <p>Lakshadweep, the group of 36 islands is known for its exotic and
                 sun-kissed beaches and lush green landscape. The name Lakshadweep
                  in Malayalam and Sanskrit means ‘a hundred thousand islands’.</p>
                  <a href="web2-4.html" class="k1">Click</a>
        </div>
        <img src="https://tripnstay.com/wp-content/uploads/2018/03/lakshwadeep.jpg" class="img1">
       </div>
       <h7 class="junnu">Have a nice Trip.......&#128151;</h7>
       <h7 class="kaathu">Dhanush....&#128151;</h7>
    </div>
   
    </body>

</html>